<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/gear"
        android:icon="@drawable/gear"
        android:orderInCategory="50"
        android:title="語言"
        app:showAsAction="always" />

    <item android:id="@+id/information"
        android:title="相關資訊"
        android:icon="@drawable/info"
        app:showAsAction="always"
        android:orderInCategory="51"
        />
</menu>